* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 1.6;
    color: #000;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.container-card {
    width: 340px;
    margin: auto;
   
    box-shadow: 0px 4px 4px rgb(0, 0, 0, 15%);
}

.card-img {
    position: relative;
    display: flex;
    height: 300px;
    
}

.card-img .text {
    padding: 3px 15px;
    background-color: tomato;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.card-img .date-month {
    width: 50px;
    height: 50px;
    background-color: tomato;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.date {
    font-size: 18px;
}
.month {
    font-size: 12px;
}

.card-content {
    margin: 25px 30px;
    /* position: relative; */
}

.content-info {
    position: relative;
    /* left: 0;
    top: 100px; */
}
/* .container-info {
    position: absolute;
    left: 0;
    top: 100px;
} */

.card-content h2 {
    line-height: 1.5;
    font-weight: 700;
}

.card-content h3 {
    margin-bottom: 15px;
    font-weight: 400;
    color: orangered;
}

.card-content .description {
    color: rgb(108, 105, 105);
    font-size: 14px;
    display: none;
}



.info {
   
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin-left: 30px;
    padding-bottom: 30px;
}
.info p {
    padding-right: 20px;
    color: rgb(161, 161, 161);
    font-size: 13.5px;
}

