* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";

}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.header {
    background-color: #30598c;
    height: 60px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.menu > ul {
    display: flex;

}

.menu-item {
    height: 60px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15.2px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
.menu-item span {
    margin-left: 4px;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu {
    position: absolute;
    right: 0 ;
    top: 100%;

    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    background-color: #fff;
    width: 200px;
    display: none;
}


.sub-menu-item {
    color: #464646;
    text-align: center;
    cursor: pointer;
    padding: 12px 16px;
    text-transform: none;

}

.sub-menu-item:hover {
    background-color: #c4c4c4;
    color: #fff;
}

.logo {
    width: 120px;
    text-align: left;
    
}

.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.card {
    position: relative;
}

.card-number {
    margin-right: 10px;
    background-color: #26a69a;
    left: 20px;
    position: absolute;
    top: -10px;
}